# MouseRecording

./: ActiveRecWindow.xaml  ActiveRecWindow.xaml.cs  App.xaml  App.xaml.cs  CreateNewRecordingWindow.xaml  CreateNewRecordingWindow.xaml.cs  HeatMap.cs  ListOfRecordings.xaml  ListOfRecordings.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseRecording.csproj  MouseRecording.sln  NotificationWindow.xaml  NotificationWindow.xaml.cs  README.md  RecordingFinalWindow.xaml  RecordingFinalWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  SuccessfulRecordingWindow.xaml  SuccessfulRecordingWindow.xaml.cs  render.py  render.spec
Models/: RecordModel.cs
Shaders/: HeatColorizer.cs
Utils/: DatabaseHelper.cs  MouseRecHelper.cs  RecordingNameHolder.cs  SpecsUtility.cs
